# Application Configuration
app:
  name: "eventos-operacao-service"
  environment: "local" # local, development, staging, production

# AWS Configuration
aws:
  region: "us-east-1"
  localstack:
    enabled: true
    endpoint: "http://localhost:4566"

# SNS Configuration
sns:
  topic_arn: "arn:aws:sns:us-east-1:000000000000:my-topic"
  topic_arn_prod: "arn:aws:sns:us-east-1:YOUR-ACCOUNT-ID:eventos-operacao-topic"

# Server Configuration
server:
  port: 8080

# Logging Configuration
logging:
  level: "info" # debug, info, warn, error
